MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imágenes"
        Height="515"
        Width="625"
        MinHeight="515"
        MinWidth="625"
        Icon="icon.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Background="LightBlue"
                   Height="75"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="20"
                       FontFamily="Rubik">Nº Imagenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       FontSize="20"
                       FontFamily="Rubik">Diseñado Por Pablo Martínez</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="3"
                CornerRadius="5">
            <DockPanel Background="LightGreen"
                       Width="120"
                       LastChildFill="False">
                <Button DockPanel.Dock="Top"
                        Width="100"
                        Margin="5">Añadir imágen</Button>
                <Button DockPanel.Dock="Top"
                        Width="100"
                        Margin="5">Eliminar imágen</Button>
                <Button DockPanel.Dock="Bottom"
                        Width="100"
                        Margin="5">Recortar</Button>
                <Button DockPanel.Dock="Bottom"
                        Width="100"
                        Margin="5">Rotar</Button>

            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top"
                    Height="50">
            <TextBlock FontSize="40"
                       FontFamily="rubik"
                       TextAlignment="Center">Visor de Imágenes
            </TextBlock>
        </StackPanel>
        <WrapPanel>
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
            <Image Source="episodioIV.jpg"
                   Height="150"
                   Margin="10" />
        </WrapPanel>
    </DockPanel>
</Window>
