MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imágenes"
        Height="520"
        Width="630"
        MinHeight="520"
        MinWidth="630"
        Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="TextoAbajo">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontFamily"
                    Value="Rubik"></Setter>
            <Setter Property="Margin"
                    Value="0,25,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="Abajo"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock"
                    Value="Bottom"></Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="Arriba"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock"
                    Value="Top"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source"
                    Value="episodioIV.jpg"></Setter>
            <Setter Property="Height"
                    Value="150"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Background="LightBlue"
                   Height="75"
                   Margin="10"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource TextoAbajo}">Nº Imagenes: 8</TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource TextoAbajo}">Diseñado por Pablo Martínez</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="3"
                CornerRadius="5">
            <DockPanel Background="LightGreen"
                       Width="120"
                       LastChildFill="False">
                <Button Style="{StaticResource Arriba}">Añadir imágen</Button>
                <Button Style="{StaticResource Arriba}">Eliminar imágen</Button>
                <Button Style="{StaticResource Arriba}">Eliminar todas</Button>
                <Button Style="{StaticResource Abajo}">Recortar</Button>
                <Button Style="{StaticResource Abajo}">Rotar</Button>

            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top"
                    Height="50">
            <TextBlock FontSize="40"
                       FontFamily="rubik"
                       TextAlignment="Center">Visor de Imágenes
            </TextBlock>
        </StackPanel>
        <WrapPanel>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </WrapPanel>
    </DockPanel>
</Window>
